OPENAI_API_KEY=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
LARK_APP_ID=cli_a76121402cf8d028
LARK_APP_SECRET=ps5YX7TI387Y5m4Eaxd6CgNSgdYVBWak
